<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>
Squad BnG - Create a username</title>
<style type="text/CSS">
body {
        color: #E0B95B;
        background-image: url('http://www.squadbng.com/images/space.png');
}
font.reg {
        font-size: 8pt;
        font-family: Verdana, sans-serif;

}
a:link {color: #FFFFFF; text-decoration: none;}
a:visited {color: #E2C022; text-decoration: none;}
a:active {color: #4A92CD; text-decoration: underline;}
a:hover {color: #FFFFFF; text-decoration: underline;}
input.button {
        color: #E0B95B;
        font-weight: bold;
        font-size: 10pt;
        font-family: Verdana, sans-serif;
        background-color: #09296A;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
}
input, textarea, select {
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        color: #E0B95B;
        font-weight: bold;
        font-size: 10pt;
        font-family: Verdana, sans-serif;
        background-color: #09296A;
}
input {text-indent: 2px;}
.news_header {
        color: #E0B95B;
        font-weight: bold;
        background-color: #000080;
        font-size: 12pt;
        font-family: 'ChickenScratch AOE', Verdana, sans-serif;
}
hr {
        width: 55%;
}
.space_bg {
        background-image: url('http://www.squadbng.com/images/space.png');
}
img {
        border-top-width: 0;
        border-right-width: 0;
        border-bottom-width: 0;
        border-left-width: 0;
}	
table {
        width: 0;
        height: 0;
        border-width: 0;
        padding: 0px 0px 0px 0px;
}
</style>
</head>
<body>
<center>
<div align="center">
<center>
<table bgcolor="#000000" class="space_bg">
    <tr>
        <td valign="top">
        <table cellspacing="0" cellpadding="0">
        <td>
        <img src="logosmall.gif" width="151" height="103">
            <tr>
                <td width="100%" height="1">
                <img src="http://www.squadbng.com/CSS/menuTOP.PNG" width="151" height="28">
                </td>
                                </tr>
                                <tr>
                                        <td background="http://www.squadbng.com/CSS/menuBG.PNG">
                                                <p align="center">
                                                <a href="http://www.squadbng.com/home.php">
                                                <img src="http://www.squadbng.com/CSS/menuHOME.PNG"></a><br>
														<a href="http://www.squadbng.com/accountlogin.php">
														<img src="http://www.squadbng.com/CSS/menuLOGIN.PNG"></a><br>
														<a href="http://www.squadbng.com/createaccount.php">
														<img src="http://www.squadbng.com/CSS/menuJOIN.PNG"></a><br>
														<a href="http://www.squadbng.com/forum/">
														<img src="http://www.squadbng.com/CSS/menuFORUMS.PNG"></a><br>
														<a href="http://www.squadbng.com/bngwars.php">
														<img src="http://www.squadbng.com/CSS/menuBNGWARS.PNG"></a><br>
														<a href="http://www.squadbng.com/members.php">
														<img src="http://www.squadbng.com/CSS/menuMEMBERS.PNG"></a><br>
														<a href="http://www.squadbng.com/staff.php">
														<img src="http://www.squadbng.com/CSS/menuSTAFF.PNG"></a><br>
														<a href="http://www.squadbng.com/links.php">
														<img src="http://www.squadbng.com/CSS/menuLINKS.PNG"></a><br>
														<a href="http://www.squadbng.com/faq.php">
														<img src="http://www.squadbng.com/CSS/menuFAQ.PNG"></a>                                                </p>
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                        <img src="http://www.squadbng.com/CSS/menuBOTTOM.PNG">
                                        </td>
                                </tr>
</table>
        </td>
        <td>
        <div align="center">
        <center>
        <table height="1" cellspacing="0" cellpadding="0">
            <tr>
                <td width="100%" height="68">
                <img src="http://www.squadbng.com/CSS/squadbngTOP.PNG" width="649" height="68">
                </td>
            </tr>
            <tr>
                <td width="100%" background="http://www.squadbng.com/CSS/tableBG.PNG" height="1">
                
                  <p align="center">
                
                  <center>
                  <img src="../New%20Images/archiveTOURNAMENTS.png" width="274" height="57">
        			 </center>
                <hr>
                  <div align="center">
                    <center>
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%" align="center">
                          <form method="GET" action="archive.php">
                          <input type="hidden" name="cat" value="news">
                            <p align="center">
                            <font face="Verdana" size="2">
                            Select a Tournament</font>
                            <br>
                            <br>
                            <select size="1" name="tournament">
                            <option>Pants</option>
                            <option>lol</option>
                            <option>wtf</option>
                            <option>ur mom</option>
                            &nbsp;
                            </select>
                            <br>
                            <br>
                            <input type="submit" value="-- Go! --">
                            </p>
                          </form>
                        </td>
                      </tr>
                    </table>
                    </center>
                  </div>
        

        
                </td>
            </tr>
            <tr>
                <td height="70"><img src="http://www.squadbng.com/CSS/tableBOTTOM.PNG" width="649" height="70"></td>
            </tr>
        </table>
          </div></center></td>
    </tr>
</table>
  </div>
<hr width="33%">
<div align="center"><center>

<table border="0" width="50%">
   <tr>
        <td width="50" border="0">
        <p align="center">
        <font class="reg">
        BnG Squad was created by <a href="mailto:nessthehero@boundforearth.com">NessTheHero</a>, <a href="mailto:GB330033@houston.rr.com">GB330033</a>, and contributed
        help from others. Everything in this site is fan-made. &quot;BnG&quot;, <a href="http://www.bobandgeorge.com/"> &quot;Bob and George&quot;</a>, and all things
        related to the comic of that name are copyright to Dave Anez. <a href="http://www.trenchwars.org/">Trench Wars</a> is copyrighted by Priitk. <a href="http://www.subspacehq.com/">Subspace</a> is owned by the
        fans and gamers who operate it, and was created by Virgin Interactive Entertainment. <br>
        This is a non profit site.
        </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>