<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>
Squad BnG - [Page Title]</title>
<style type="text/css">
body {
        color: #E0B95B;
        background-image: url('http://www.squadbng.com/images/space.png');
        font-size: 8pt;
        font-family: Verdana, sans-serif;
}
font {
        font-size: 8pt;
        font-family: Verdana, sans-serif;
}
font.newsheaders {
        font-size: 18pt;
        font-family: "ChickenScratch AOE", Verdana, sans-serif;
        font-weight: bold;
}
a:link {color: #FFFFFF; text-decoration: none;}
a:visited {color: #E2C022; text-decoration: none;}
a:active {color: #4A92CD; text-decoration: underline;}
a:hover {color: #FFFFFF; text-decoration: underline;}
input, textarea, select {
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        color: #E0B95B;
        font-size: 8pt;
        font-family: Verdana, sans-serif;
        background-color: #09296A;
}
img {
        border-top-width: 0;
        border-right-width: 0;
        border-bottom-width: 0;
        border-left-width: 0;
}
.menu {
        background-image: url('http://www.squadbng.com/CSS/menuBG.PNG');
}
.main_content {
        background-image: url('http://www.squadbng.com/CSS/tableBG.PNG');
}
</style>
</head>
<body >
<div align="center">
<center>
<table>
	<tr>
		<td valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><img border="0" src="../../images/logosmall.gif" ALT="" width="151" height="103"></td>
				</tr>
				<tr>
					<td><img border="0" src="../../CSS/menuTOP.PNG" ALT="" width="151" height="28"></td>
				</tr>
				<tr>
					<td class="menu">
					</td>
				</tr>
				<tr>
					<td><img border="0" src="../../CSS/menuBOTTOM.PNG" ALT="" width="151" height="28"></td>
				</tr>
			</table>
		</td>
		<td>
			<div align="center">
			<center>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><img border="0" src="../../CSS/squadbngTOP.PNG" ALT="" width="649" height="68"></td>
				</tr>
				<tr>
					<td class="main_content">
                      <p align="center">Upload a squad member bio</p>
			</center>
</center>
                <table border="1" width="100%">
                  <tr>
                    <td width="50%">
                      <p align="right">Username:</td>
                    <td width="50%">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <p align="right">Real Name:</td>
                    <td width="50%">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50%" align="right">Gender:</td>
                    <td width="50%">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50%" align="right">Age:</td>
                    <td width="50%">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50%" align="right">Favorite game:</td>
                    <td width="50%">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50%" align="right">Favorite Continuum ship:</td>
                    <td width="50%">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50%" align="right">&nbsp;</td>
                    <td width="50%">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50%" align="right">&nbsp;</td>
                    <td width="50%">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50%" align="right">&nbsp;</td>
                    <td width="50%">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50%" align="right">&nbsp;</td>
                    <td width="50%">&nbsp;</td>
                  </tr>
<center>
                  </table>
                </td>
				</tr>
				<tr>
					<td><img border="0" src="../../CSS/tableBOTTOM.PNG" ALT="" width="649" height="70"></td>
				</tr>	
			</table>
			</div>
		</td>
	</tr>
</table>
</center>
</div>
<hr width="33%">
<div align="center">
<center>
<table border="0">
	<tr>
		<td width="600">
			<p align="center">
			<font>
			BnG Squad was created by <a href="mailto:nessthehero@boundforearth.com">NessTheHero</a>, <a href="mailto:GB330033@houston.rr.com">GB330033</a>, and contributed  
			help from others. Everything in this site is fan-made. &quot;BnG&quot;, <a href="http://www.bobandgeorge.com/"> &quot;Bob and George&quot;</a>, and all things  
			related to the comic of that name are copyright to Dave Anez. <a href="http://www.trenchwars.org/">Trench Wars</a> is copyrighted by Priitk. <a href="http://www.subspacehq.com/">Subspace</a> is owned by the  
			fans and gamers who operate it, and was created by Virgin Interactive Entertainment. <br> 
			This is a non profit site. 
			</font>
			</p> 
		</td>
	</tr>
</table>
</center>
</div>
</body>
</html>