<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>
Squad BnG - <? echo $page_title; ?>
</title>
<link rel="Favorites" href="favicon.ico">
<? echo $header; ?>
<script src="../js/prototype.js" type="text/javascript"></script>
<script src="../js/scriptaculous.js" type="text/javascript"></script>
<style type="text/css">
body {
        color: #FFCC33;
        background-image: url('<? echo $site_dir."/images/space.png"; ?>');
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:10px;
        background-color: rgb(0,0,0);
}
div.error {
		color: rgb(255,0,0);
}
div.form {
	text-align: center;
	display: block;
	padding-bottom: 10px;
}
.newsheaders {
        font-size: 12pt;
        font-family: Impact, Verdana, sans-serif;
        color: rgb(0,0,0);		
}
.newstext {
	text-indent: 30;
	line-height: 150%;
	color: #000000;
	background-color: rgb(255,255,255);
	text-align: left;
}
.commentheaders {
        font-size: 11px;
        font-family: Helvetica, Verdana, sans-serif;
        font-weight: bold;
        color: rgb(0,0,0);
}
a:link {color: #FFFFFF; text-decoration: none; background-color: transparent;}
a:visited {color: #E2BA00; text-decoration: none; background-color: transparent;}
a:active {color: #4A92CD; text-decoration: underline; background-color: transparent;}
a:hover {color: #FFFFFF; text-decoration: underline; background-color: transparent;}
input, textarea, select, button {
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        color: #E0B95B;
        font-size: 7pt;
        font-family: Verdana, sans-serif;
        background-color: #09296A;
}
img {
        border-top-width: 0;
        border-right-width: 0;
        border-bottom-width: 0;
        border-left-width: 0;
}
.menu {
        background-image: url('<? echo $img_menuBG; ?>');
}
.main_content {
        background-image: url('<? echo $img_tableBG; ?>');
}
font.header {
        color: #FFFFFF;
}
td.body {
        background-color: #1867C0;
        border-color: #FFC705;
}
td.header {
        background-color: #FFB401;
        border-color: #FFC705;
}
</style>
</head>
<body <? echo $onload; ?>>
<div align="center">
<center>
<table>
        <tr>
                <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                        <td><img border="0" src="<? echo $img_logo; ?>" ALT=""></td>
                                </tr>
                                <tr>
                                        <td><img border="0" src="<? echo $img_menuTOP; ?>" ALT=""></td>
                                </tr>
                                <tr>
                                        <td class="menu">
                                                <p align="center">
                                                <? echo buttons($level); ?>
                                                </p>
                                        </td>
                                </tr>
                                <tr>
                                        <td><img border="0" src="<? echo $img_menuBOTTOM; ?>" ALT=""></td>
                                </tr>
                        </table>
                </td>
                <td width="649px">
                        <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                        <td><img border="0" src="<? echo $img_TOP[$page_topimg]; ?>" ALT=""></td>
                                </tr>
                                <tr>
                                        <td class="main_content">
